### ISSUE TITLE
PutRecordRemote free()'s caller's data

### ISSUE THREAD

**Issue by kgerickson** [MDSplus/mdsplus#2330]
=================================================================
==28373==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x7fffffffb320 in thread T0
    #0 0x5047cf in __interceptor_free ../../../../libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x7ffff66952de in PutRecordRemote (/usr/local/mdsplus/lib/libTreeShr.so+0x332de)
    #2 0x7ffff668200d in _TreePutRecord (/usr/local/mdsplus/lib/libTreeShr.so+0x2000d)
    #3 0x7ffff781c424 in putTreeData (/usr/local/mdsplus/lib/libMdsObjectsCppShr.so+0x50424)
    #4 0x7ffff7804b57 in MDSplus::TreeNode::putData(MDSplus::Data*) (/usr/local/mdsplus/lib/libMdsObjectsCppShr.so+0x38b57)

The putData() interface is such that it is the caller's responsibility to free the data (which makes sense, as the data can come from anywhere: a custom allocator, new'd data, stack data, alloca data, a chunk of another array, or something that just shouldn't be free'd at all, etc... none of these are safe to pass to free().)  But this code path seems to indicate that calling TreeNode::putData(ptr) will force that free(ptr) is called.

**Comment by zack-vii** [comment]
Hi @kgerickson ,

can you please provide some sample code that triggers the issue..? Is this on recent alpha?
I could not find a free() in PutRecordRemote. In particular the caller's data 'dsc' seems untouched.
only thing thats free is the local var ans which is a mdsdsc_xd_t. I renamed it xd for clarification and removed an extra mdsIpFree which may have cause a double free.

**Comment by kgerickson** [comment]
I'm sure this could be reduced further, and maybe the sani error is a red herring, but observe the following:

```
#include "mdsobjects.h"
#include <vector>

static void addNode(MDSplus::Tree & tree, std::string const & name, std::string const & type) {
        MDSplus::TreeNode * node = tree.addNode(name.c_str(), type.c_str());
        node->setCompressOnPut(true);
        node->setWriteOnce(true);
        delete node;
}

static char const * makeTestTree(char const * name, int shot) {
        MDSplus::Tree tree(name, shot, "NEW");
        addNode(tree, "INPUT", "STRUCTURE");
        addNode(tree, "INPUT.RAW", "STRUCTURE");
        addNode(tree, "INPUT.RAW:TIMEBASE", "NUMERIC");
        tree.write();
        return name;
}

int main(int argc, char * argv[]) {
        int const treeShot { 900001 };
        char const * treeName { argc > 1?  "rtmhd_kstar" : makeTestTree("mytree", treeShot) };
        char const path[] { ".INPUT.RAW:TIMEBASE" };

        MDSplus::Tree tree(treeName, treeShot, "NORMAL");
        MDSplus::TreeNode * node = tree.getNode(path);
        std::vector<double> data(100);
        MDSplus::Float64Array d(data.data(), data.size());
        node->putData(&d);
        delete node;

        return 0;
}
```

```
$ /data1/gcc/bin/g++ -I/usr/local/mdsplus/include -L/usr/local/mdsplus/lib -static-libstdc++ mds.cc -o mds -lMdsObjectsCppShr -fsanitize=address -static-libasan
$ ./mds
$ ./mds x
=================================================================
==19451==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x7fffffffd700 in thread T0
    #0 0x4ecf7f in __interceptor_free ../../../../libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x7ffff68242de in PutRecordRemote (/usr/local/mdsplus/lib/libTreeShr.so+0x332de)
    #2 0x7ffff681100d in _TreePutRecord (/usr/local/mdsplus/lib/libTreeShr.so+0x2000d)
    #3 0x7ffff7bc1424 in putTreeData (/usr/local/mdsplus/lib/libMdsObjectsCppShr.so+0x50424)
    #4 0x7ffff7ba9b57 in MDSplus::TreeNode::putData(MDSplus::Data*) (/usr/local/mdsplus/lib/libMdsObjectsCppShr.so+0x38b57)
    #5 0x52cfb7 in main (/data1/kstar/rtccur/rtacq/mds+0x52cfb7)
    #6 0x7ffff6c863d4 in __libc_start_main ../csu/libc-start.c:266
    #7 0x467224  (/data1/kstar/rtccur/rtacq/mds+0x467224)

Address 0x7fffffffd700 is located in stack of thread T0
SUMMARY: AddressSanitizer: bad-free ../../../../libsanitizer/asan/asan_malloc_linux.cpp:123 in __interceptor_free
==19451==ABORTING
$ rpm -q mdsplus
mdsplus-7.96-17.el7.noarch
```

That program with no args will create a test tree and write to it successfully.  With any number of arguments, it will try to write to a tree on the kstar server, and it will fail as indicated.  The path variable is set to <ip address>:8000::, so maybe this is due to a conflict between old and new versions.  Is a new client no longer compatible with an old server?

**Comment by zack-vii** [comment]
Hm the fact that it is an issue only when connecting to an old client may be a lead.. the Remote calls will take a different route when connecting to old clients, where they simulate the new api with tdi serializein/out wrappers.

I will try to simulate this later by overriding the server version. this may give some insight.

btw you should be able to simulate a remote tree by using tree_path="thread://1::/path/to/trees". this will spawn a thread running mdsip in pipes mode.

**Comment by zack-vii** [comment]
retest this please
