### ISSUE TITLE
jTraverser and jScope fail to open any tree on older server

### ISSUE THREAD

**Issue by kgerickson** [MDSplus/mdsplus#2340]
After updating from 7.96-17 to 7.131-3, jTraverser fails to open any tree at KSTAR:

Using what I think is thin client (xx_path=IP::) :
```$ jTraverser kstar -1
Error expanding tree
MDSplus.MdsException: %TREE-W-NNF, Node Not Found
MDSplus.MdsException: %TREE-E-ILLEGAL_ITEM, Invalid item code or part number specified
Exception in thread "main" java.lang.NullPointerException
	at mds.jtraverser.Node.getName(Node.java:488)
	at mds.jtraverser.Node.toString(Node.java:810)
	at javax.swing.tree.DefaultMutableTreeNode.toString(DefaultMutableTreeNode.java:1244)
	at javax.swing.JTree.convertValueToText(JTree.java:1596)
	at javax.swing.tree.DefaultTreeCellRenderer.getTreeCellRendererComponent(DefaultTreeCellRenderer.java:428)
	at javax.swing.plaf.basic.BasicTreeUI$NodeDimensionsHandler.getNodeDimensions(BasicTreeUI.java:2807)
	at javax.swing.tree.AbstractLayoutCache.getNodeDimensions(AbstractLayoutCache.java:492)
	at javax.swing.tree.VariableHeightLayoutCache$TreeStateNode.updatePreferredSize(VariableHeightLayoutCache.java:1360)
	at javax.swing.tree.VariableHeightLayoutCache.rebuild(VariableHeightLayoutCache.java:738)
	at javax.swing.tree.VariableHeightLayoutCache.setModel(VariableHeightLayoutCache.java:109)
	at javax.swing.plaf.basic.BasicTreeUI.setModel(BasicTreeUI.java:412)
	at javax.swing.plaf.basic.BasicTreeUI$Handler.propertyChange(BasicTreeUI.java:3414)
	at java.beans.PropertyChangeSupport.fire(PropertyChangeSupport.java:335)
	at java.beans.PropertyChangeSupport.firePropertyChange(PropertyChangeSupport.java:327)
	at java.beans.PropertyChangeSupport.firePropertyChange(PropertyChangeSupport.java:263)
	at java.awt.Component.firePropertyChange(Component.java:8428)
	at javax.swing.JTree.setModel(JTree.java:882)
	at javax.swing.JTree.<init>(JTree.java:670)
	at javax.swing.JTree.<init>(JTree.java:645)
	at javax.swing.JTree.<init>(JTree.java:629)
	at mds.jtraverser.Tree.open(Tree.java:1537)
	at mds.jtraverser.jTraverser.<init>(jTraverser.java:149)
	at mds.jtraverser.jTraverser.main(jTraverser.java:27)
D, 1625691870.059:  buffer_free()                 Connection(id=1, state=0x80, protocol='tcp', info_name='tcp', version=0, user='(null)')
```

Using what I think is distributing client (xx_path=IP::/path) :
```Error in SendArg: mode = 6, status = 65554
MDSplus.MdsException: %SS-W-SUCCESS, Success
Error in SendArg: mode = 6, status = 65554
MDSplus.MdsException: %SS-W-SUCCESS, Success
Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
        at mds.jtraverser.Node.getUsage(Node.java:530)
        at mds.jtraverser.Node.getIcon(Node.java:448)
        at mds.jtraverser.Tree$MDSCellRenderer.getTreeCellRendererComponent(Tree.java:437)
        at javax.swing.plaf.basic.BasicTreeUI$NodeDimensionsHandler.getNodeDimensions(BasicTreeUI.java:2807)
        at javax.swing.tree.AbstractLayoutCache.getNodeDimensions(AbstractLayoutCache.java:492)
        at javax.swing.tree.VariableHeightLayoutCache$TreeStateNode.updatePreferredSize(VariableHeightLayoutCache.java:1360)
        at javax.swing.tree.VariableHeightLayoutCache$TreeStateNode.expand(VariableHeightLayoutCache.java:1496)
        at javax.swing.tree.VariableHeightLayoutCache$TreeStateNode.expand(VariableHeightLayoutCache.java:1288)
        at javax.swing.tree.VariableHeightLayoutCache.ensurePathIsExpanded(VariableHeightLayoutCache.java:984)
        at javax.swing.tree.VariableHeightLayoutCache.setExpandedState(VariableHeightLayoutCache.java:182)
        at javax.swing.plaf.basic.BasicTreeUI.updateExpandedDescendants(BasicTreeUI.java:1696)
        at javax.swing.plaf.basic.BasicTreeUI$Handler.treeExpanded(BasicTreeUI.java:3805)
        at javax.swing.JTree.fireTreeExpanded(JTree.java:2764)
        at javax.swing.JTree.setExpandedState(JTree.java:3629)
        at javax.swing.JTree.expandPath(JTree.java:2212)
        at javax.swing.plaf.basic.BasicTreeUI.toggleExpandState(BasicTreeUI.java:2286)
        at javax.swing.plaf.basic.BasicTreeUI.handleExpandControlClick(BasicTreeUI.java:2273)
        at javax.swing.plaf.basic.BasicTreeUI.checkForClickInExpandControl(BasicTreeUI.java:2231)
        at javax.swing.plaf.basic.BasicTreeUI$Handler.handleSelection(BasicTreeUI.java:3600)
        at javax.swing.plaf.basic.BasicTreeUI$Handler.mousePressedDND(BasicTreeUI.java:3586)
        at javax.swing.plaf.basic.BasicTreeUI$Handler.mousePressed(BasicTreeUI.java:3545)
        at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
        at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
        at java.awt.Component.processMouseEvent(Component.java:6530)
        at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
        at java.awt.Component.processEvent(Component.java:6298)
        at java.awt.Container.processEvent(Container.java:2238)
        at java.awt.Component.dispatchEventImpl(Component.java:4889)
        at java.awt.Container.dispatchEventImpl(Container.java:2296)
        at java.awt.Component.dispatchEvent(Component.java:4711)
        at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4897)
        at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4531)
        at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4475)
        at java.awt.Container.dispatchEventImpl(Container.java:2282)
        at java.awt.Window.dispatchEventImpl(Window.java:2746)
        at java.awt.Component.dispatchEvent(Component.java:4711)
        at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:760)
        at java.awt.EventQueue.access$500(EventQueue.java:97)
        at java.awt.EventQueue$3.run(EventQueue.java:709)
        at java.awt.EventQueue$3.run(EventQueue.java:703)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:90)
        at java.awt.EventQueue$4.run(EventQueue.java:733)
        at java.awt.EventQueue$4.run(EventQueue.java:731)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
        at java.awt.EventQueue.dispatchEvent(EventQueue.java:730)
        at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
        at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
        at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
        at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
```

**Comment by kgerickson** [comment]
jScope also fails:

```
*** Error in `mdsip': double free or corruption (fasttop): 0x0000000000603880 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7ffff6a41489]
/usr/local/mdsplus/lib/libMdsShr.so(LibFreeVm+0x1e)[0x7ffff7bb271e]
/usr/local/mdsplus/lib/libMdsShr.so(MdsFree1Dx+0x3a)[0x7ffff7bc402a]
/usr/local/mdsplus/lib/libMdsIpShr.so(+0xa927)[0x7ffff73e2927]
/usr/local/mdsplus/lib/libMdsIpShr.so(+0xb60b)[0x7ffff73e360b]
/usr/local/mdsplus/lib/libMdsIpShr.so(ConnectionDoMessage+0x8d)[0x7ffff73e74bd]
/usr/local/mdsplus/lib/libMdsIpShr.so(+0xfe0a)[0x7ffff73e7e0a]
mdsip[0x400968]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff69e23d5]
mdsip[0x4009ef]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fc:00 1979019                            /usr/local/mdsplus/bin64/mdsip
00600000-00601000 r--p 00000000 fc:00 1979019                            /usr/local/mdsplus/bin64/mdsip
00601000-00602000 rw-p 00001000 fc:00 1979019                            /usr/local/mdsplus/bin64/mdsip
00602000-00623000 rw-p 00000000 00:00 0                                  [heap]
7ffff0000000-7ffff0021000 rw-p 00000000 00:00 0 
7ffff0021000-7ffff4000000 ---p 00000000 00:00 0 
7ffff5d14000-7ffff5d39000 r-xp 00000000 fc:00 1189145                    /usr/lib64/liblzma.so.5.2.2
7ffff5d39000-7ffff5f38000 ---p 00025000 fc:00 1189145                    /usr/lib64/liblzma.so.5.2.2
7ffff5f38000-7ffff5f39000 r--p 00024000 fc:00 1189145                    /usr/lib64/liblzma.so.5.2.2
7ffff5f39000-7ffff5f3a000 rw-p 00025000 fc:00 1189145                    /usr/lib64/liblzma.so.5.2.2
7ffff5f3a000-7ffff603b000 r-xp 00000000 fc:00 1188347                    /usr/lib64/libm-2.17.so
7ffff603b000-7ffff623a000 ---p 00101000 fc:00 1188347                    /usr/lib64/libm-2.17.so
7ffff623a000-7ffff623b000 r--p 00100000 fc:00 1188347                    /usr/lib64/libm-2.17.so
7ffff623b000-7ffff623c000 rw-p 00101000 fc:00 1188347                    /usr/lib64/libm-2.17.so
7ffff623c000-7ffff6251000 r-xp 00000000 fc:00 1188647                    /usr/lib64/libz.so.1.2.7
7ffff6251000-7ffff6450000 ---p 00015000 fc:00 1188647                    /usr/lib64/libz.so.1.2.7
7ffff6450000-7ffff6451000 r--p 00014000 fc:00 1188647                    /usr/lib64/libz.so.1.2.7
7ffff6451000-7ffff6452000 rw-p 00015000 fc:00 1188647                    /usr/lib64/libz.so.1.2.7
7ffff6452000-7ffff65b1000 r-xp 00000000 fc:00 1189148                    /usr/lib64/libxml2.so.2.9.1
7ffff65b1000-7ffff67b0000 ---p 0015f000 fc:00 1189148                    /usr/lib64/libxml2.so.2.9.1
7ffff67b0000-7ffff67b8000 r--p 0015e000 fc:00 1189148                    /usr/lib64/libxml2.so.2.9.1
7ffff67b8000-7ffff67ba000 rw-p 00166000 fc:00 1189148                    /usr/lib64/libxml2.so.2.9.1
7ffff67ba000-7ffff67bc000 rw-p 00000000 00:00 0 
7ffff67bc000-7ffff67be000 r-xp 00000000 fc:00 1188345                    /usr/lib64/libdl-2.17.so
7ffff67be000-7ffff69be000 ---p 00002000 fc:00 1188345                    /usr/lib64/libdl-2.17.so
7ffff69be000-7ffff69bf000 r--p 00002000 fc:00 1188345                    /usr/lib64/libdl-2.17.so
7ffff69bf000-7ffff69c0000 rw-p 00003000 fc:00 1188345                    /usr/lib64/libdl-2.17.so
7ffff69c0000-7ffff6b82000 r-xp 00000000 fc:00 1188339                    /usr/lib64/libc-2.17.so
7ffff6b82000-7ffff6d82000 ---p 001c2000 fc:00 1188339                    /usr/lib64/libc-2.17.so
7ffff6d82000-7ffff6d86000 r--p 001c2000 fc:00 1188339                    /usr/lib64/libc-2.17.so
7ffff6d86000-7ffff6d88000 rw-p 001c6000 fc:00 1188339                    /usr/lib64/libc-2.17.so
7ffff6d88000-7ffff6d8d000 rw-p 00000000 00:00 0 
7ffff6d8d000-7ffff6da4000 r-xp 00000000 fc:00 1188365                    /usr/lib64/libpthread-2.17.so
7ffff6da4000-7ffff6fa3000 ---p 00017000 fc:00 1188365                    /usr/lib64/libpthread-2.17.so
7ffff6fa3000-7ffff6fa4000 r--p 00016000 fc:00 1188365                    /usr/lib64/libpthread-2.17.so
7ffff6fa4000-7ffff6fa5000 rw-p 00017000 fc:00 1188365                    /usr/lib64/libpthread-2.17.so
7ffff6fa5000-7ffff6fa9000 rw-p 00000000 00:00 0 
7ffff6fa9000-7ffff6fbe000 r-xp 00000000 fc:00 1191810                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7ffff6fbe000-7ffff71bd000 ---p 00015000 fc:00 1191810                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7ffff71bd000-7ffff71be000 r--p 00014000 fc:00 1191810                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7ffff71be000-7ffff71bf000 rw-p 00015000 fc:00 1191810                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7ffff71bf000-7ffff71d5000 r-xp 00000000 fc:00 1188367                    /usr/lib64/libresolv-2.17.so
7ffff71d5000-7ffff73d4000 ---p 00016000 fc:00 1188367                    /usr/lib64/libresolv-2.17.so
7ffff73d4000-7ffff73d5000 r--p 00015000 fc:00 1188367                    /usr/lib64/libresolv-2.17.so
7ffff73d5000-7ffff73d6000 rw-p 00016000 fc:00 1188367                    /usr/lib64/libresolv-2.17.so
7ffff73d6000-7ffff73d8000 rw-p 00000000 00:00 0 
7ffff73d8000-7ffff73f8000 r-xp 00000000 fc:00 1979036                    /usr/local/mdsplus/lib64/libMdsIpShr.so
7ffff73f8000-7ffff75f7000 ---p 00020000 fc:00 1979036                    /usr/local/mdsplus/lib64/libMdsIpShr.so
7ffff75f7000-7ffff75f8000 r--p 0001f000 fc:00 1979036                    /usr/local/mdsplus/lib64/libMdsIpShr.so
7ffff75f8000-7ffff75fa000 rw-p 00020000 fc:00 1979036                    /usr/local/mdsplus/lib64/libMdsIpShr.so
7ffff75fa000-7ffff763f000 r-xp 00000000 fc:00 1979052                    /usr/local/mdsplus/lib64/libTreeShr.so
7ffff763f000-7ffff783f000 ---p 00045000 fc:00 1979052                    /usr/local/mdsplus/lib64/libTreeShr.so
7ffff783f000-7ffff7840000 r--p 00045000 fc:00 1979052                    /usr/local/mdsplus/lib64/libTreeShr.so
7ffff7840000-7ffff7841000 rw-p 00046000 fc:00 1979052                    /usr/local/mdsplus/lib64/libTreeShr.so
7ffff7841000-7ffff7842000 rw-p 00000000 00:00 0 
7ffff7842000-7ffff79a2000 r-xp 00000000 fc:00 1979050                    /usr/local/mdsplus/lib64/libTdiShr.so
7ffff79a2000-7ffff7ba2000 ---p 00160000 fc:00 1979050                    /usr/local/mdsplus/lib64/libTdiShr.so
7ffff7ba2000-7ffff7baa000 r--p 00160000 fc:00 1979050                    /usr/local/mdsplus/lib64/libTdiShr.so
7ffff7baa000-7ffff7bab000 rw-p 00168000 fc:00 1979050                    /usr/local/mdsplus/lib64/libTdiShr.so
7ffff7bab000-7ffff7bcf000 r-xp 00000000 fc:00 1979048                    /usr/local/mdsplus/lib64/libMdsShr.so
7ffff7bcf000-7ffff7dcf000 ---p 00024000 fc:00 1979048                    /usr/local/mdsplus/lib64/libMdsShr.so
7ffff7dcf000-7ffff7dd0000 r--p 00024000 fc:00 1979048                    /usr/local/mdsplus/lib64/libMdsShr.so
7ffff7dd0000-7ffff7dd1000 rw-p 00025000 fc:00 1979048                    /usr/local/mdsplus/lib64/libMdsShr.so
7ffff7dd1000-7ffff7ddb000 rw-p 00000000 00:00 0 
7ffff7ddb000-7ffff7dfd000 r-xp 00000000 fc:00 1188164                    /usr/lib64/ld-2.17.so
7ffff7fb9000-7ffff7fc1000 rw-p 00000000 00:00 0 
7ffff7ff5000-7ffff7ff8000 rw-p 00000000 00:00 0 
7ffff7ff8000-7ffff7ffa000 r--p 00000000 00:00 0                          [vvar]
7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0                          [vdso]
7ffff7ffc000-7ffff7ffd000 r--p 00021000 fc:00 1188164                    /usr/lib64/ld-2.17.so
7ffff7ffd000-7ffff7ffe000 rw-p 00022000 fc:00 1188164                    /usr/lib64/ld-2.17.so
7ffff7ffe000-7ffff7fff000 rw-p 00000000 00:00 0 
7ffffffde000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

**Comment by zack-vii** [comment]
hmm has this been fixed yet?

**Comment by kgerickson** [comment]
It's still a problem for me, but I didn't try any alpha versions

**Comment by zack-vii** [comment]
I set up a server with version stable-7.96-17 and a client with stable (after #2364 was merged).

I added `tcl("show version",_);_` in the plots title to verify the server version..  It seem to work now.. could you test it with the new release.. presumably 7.131-5, and close this issue or report you result? i hope its works for you .. otherwise please state the server version e.g. by using `tcl("show version",_);_` or if you have access by querying the package manager.

**Comment by kgerickson** [comment]
I will try later today, but note that the kstar server is old. I don't know
the exact version, but it's probably 6.x
