### ISSUE TITLE
mdsip  / gcc-9.3 optimization issue?

### ISSUE THREAD

**Issue by morgak** [MDSplus/mdsplus#2372]
Here is my specific problem: When using jScope to connect to a mdsip server compiled with gcc-9.3 (Ubuntu 20.04) with the default optimization flag (-O3), requesting data from an empty node more than once crashes the mdsip process. Not much of an error message given, just:

free(): invalid pointer
Aborted (core dumped)

When I compile with gcc-7.5 (same Ubuntu 20.04 system) or turning gcc-9.3 down to optimization -O1, I no longer see the problem - so it seems like gcc-9.3's optimization is either responsible or finding some subtle bug?  I believe I was able to track the crash down to the free(*vm) call in LibFreeVm inside of mdsshr/librtl.c, but I have no idea what is going on there.  

I have a workaround that is acceptable for my use case (just compile with gcc-7.5), but figured it would be good to mention this.  Additionally I only see this problem when jScope attempts to access the empty node, a Python Connection object to the same mdsip server does not encounter any issues.

Thanks,

Kyle Morgan (University of Washington)

**Comment by zack-vii** [comment]
hm, my first guess would be an uninitialized pointer that gets nulled in a branch of code that is optimized out or reordered. e.g. in a length==0 array with not-null array pointer. Since it is only with jscope though, i would check the javamds (the lib is called mdsmisc) lib first. To tackle down the issue it would be good to know what version we are talking about. as you seemed to compile it, I assume either HEAD of stable or alpha? may help, may not matter but what version is your client?

**Comment by zack-vii** [comment]
OK nevermind, i was able to reproduce this.. on alpha. server crashes here
```
#0  0x00007ffff6a41067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6a42448 in __GI_abort () at abort.c:89
#2  0x00007ffff6a7f1b4 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff6b74210 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6a8498e in malloc_printerr (action=1, 
    str=0x7ffff6b74360 "double free or corruption (out)", ptr=<optimized out>)
    at malloc.c:4996
#4  0x00007ffff6a85696 in _int_free (av=<optimized out>, p=<optimized out>, 
    have_lock=0) at malloc.c:3840
#5  0x00007ffff7bb7d36 in LibFreeVm (len=len@entry=0x7ffff7fd2580, 
    vm=vm@entry=0x7ffff7fd2578, zone=zone@entry=0x0)
    at /git/mdsplus/mdsshr/librtl.c:983
#6  0x00007ffff7bc728a in MdsFree1Dx (dsc_ptr=dsc_ptr@entry=0x7ffff7fd2570, 
    zone=zone@entry=0x0) at /git/mdsplus/mdsshr/MdsXdRoutines.c:108
#7  0x00007ffff533b745 in GetXYSignalXd (inY=0x7ffff7fd2550, inX=0x0, 
    inXMin=<optimized out>, inXMax=<optimized out>, reqNSamples=2000, 
    retXd=0x7ffff5542860 <retXd.10095>)
    at /git/mdsplus/mdsmisc/ScopeUtilities.c:992
#8  0x00007ffff533d7b1 in GetXYSignal (inY=<optimized out>, 
    inX=0x7ffff00017f0 "", inXMin=0x7ffff0002c70, inXMax=0x7ffff00083b0, 
    reqNSamples=0x7ffff0004050) at /git/mdsplus/mdsmisc/ScopeUtilities.c:1143
---Type <return> to continue, or q <return> to quit---
#9  0x00007ffff789ee4f in interlude (max=<synthetic pointer>, 
    result=0x7ffff7fd2890, routine=<optimized out>, newdsc=0x7ffff7fd29d0, 
    rtype=DTYPE_DSC) at /git/mdsplus/tdishr/TdiCall.c:99
#10 tdi_call (rtype=rtype@entry=DTYPE_DSC, narg=narg@entry=7, 
    list=list@entry=0x7ffff0004098, out_ptr=out_ptr@entry=0x7ffff7fd4c80, 
    c=c@entry=0x7ffff7fd32a0) at /git/mdsplus/tdishr/TdiCall.c:248
#11 0x00007ffff789f00d in TdiCall (rtype=DTYPE_DSC, narg=7, 
    list=0x7ffff0004098, out_ptr=out_ptr@entry=0x7ffff7fd4c80)
    at /git/mdsplus/tdishr/TdiCall.c:329
#12 0x00007ffff78ff9e4 in Tdi1Evaluate (opcode=opcode@entry=OPC_EXECUTE, 
    narg=narg@entry=1, list=list@entry=0x7ffff7fd4b18, 
    out_ptr=out_ptr@entry=0x7ffff7fd4c80)
    at /git/mdsplus/tdishr/TdiEvaluate.c:181
#13 0x00007ffff78a0778 in Tdi1Execute (opcode=OPC_EXECUTE, narg=6, 
    list=0x7ffff7fd4ef8, out_ptr=0x7ffff7fd4c80)
    at /git/mdsplus/tdishr/TdiCompile.c:174
#14 0x00007ffff7947da8 in TdiIntrinsic (opcode=opcode@entry=OPC_EXECUTE, 
    narg=6, list=list@entry=0x602030, out_ptr=out_ptr@entry=0x7ffff7fd5760)
    at /git/mdsplus/tdishr/TdiIntrinsic.c:255
#15 0x00007ffff740aee3 in execute_command (
    connection=connection@entry=0x601fe0, ans_xd=ans_xd@entry=0x7ffff7fd58c0)
    at /git/mdsplus/mdstcpip/mdsipshr/ProcessMessage.c:674
#16 0x00007ffff740cf55 in execute_message (
---Type <return> to continue, or q <return> to quit---
    connection=connection@entry=0x601fe0, message=message@entry=0x7ffff00026d0)
    at /git/mdsplus/mdstcpip/mdsipshr/ProcessMessage.c:810
#17 0x00007ffff740e11b in standard_command (message=0x7ffff00026d0, 
    connection=0x0) at /git/mdsplus/mdstcpip/mdsipshr/ProcessMessage.c:1027
#18 ProcessMessage (connection=connection@entry=0x601fe0, 
    message=message@entry=0x7ffff00026d0)
    at /git/mdsplus/mdstcpip/mdsipshr/ProcessMessage.c:1332
#19 0x00007ffff7407ac5 in ConnectionDoMessage (
    connection=connection@entry=0x601fe0)
    at /git/mdsplus/mdstcpip/mdsipshr/DoMessage.c:46
#20 0x00007ffff59574c2 in client_thread (args=<optimized out>)
    at /git/mdsplus/mdstcpip/io_routines/ioroutinesx.h:587
#21 0x00007ffff6dbf064 in start_thread (arg=0x7ffff7fd6700)
    at pthread_create.c:309
#22 0x00007ffff6af462d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
accessing an empty node for the second time.

**Comment by zack-vii** [comment]
its an xd pointer with `l_length == 0` but `pointer != nullptr`.
```
0x00007ffff7bc728a in MdsFree1Dx (dsc_ptr=dsc_ptr@entry=0x7ffff7fd2570, 
    zone=zone@entry=0x0) at /git/mdsplus/mdsshr/MdsXdRoutines.c:108
108	  else
(gdb) p dsc_ptr 
$1 = (mdsdsc_xd_t * const) 0x7ffff7fd2570
(gdb) p *dsc_ptr 
$2 = {length = 0, dtype = DTYPE_DSC, class = CLASS_XD, 
  pointer = 0x7ffff0000020, l_length = 0}
```

**Comment by morgak** [comment]
Thanks for figuring out the proper fix so quickly.  To answer your question a few posts back, I first noticed this on the Ubuntu20 stable release, and then moved onto compiling the HEAD of alpha to try and see if I was doing something wrong on my end.

Thanks again,

-Kyle
