### ISSUE TITLE
Segfault in libTreeShr.so when doing node deletion with a multi-processing Python program

### ISSUE THREAD

**Issue by mwinkel-dev** [MDSplus/mdsplus#2659]
**Affiliation**
Zap Energy
(Issue initially reported on Discord by @fluffynukeit .)

**Version(s) Affected**
7-131-6

**Platform**
Ubuntu 22.04, but with MDSplus packaged in Nixpkgs 22.11 .   Server has 104 CPUs, 503 GB RAM and Python 3.10.8 .

**Describe the bug**
A multi-processing (not multi-threaded) Python program segfaults in `libTreeShr.so` after processing a few thousand shots.   The failure occurs semi-randomly and is difficult to reproduce.   A debug build reveals that the segfault is occurring during node deletion, specifically on the `check_nid()` function in `TreeNodeDelete.c`.   Screenshot and stack trace are given below.

```
Hi, I am debugging a segfault I can semi-reliably reproduce.  What is the conglomerate_elt node reference offset? In the captured gdb session, this offset results in an nid that I guess does not exist?
```
![image](https://github.com/MDSplus/mdsplus/assets/122583770/f8fe9e59-7145-4151-98a1-6382a2811e30)

```
#0  0x00007f2db325a81f in brother_of (dbid=0x0, a=0x7f2daadde0f9) at /build/source/treeshr/treeshrp.h:725
#1  0x00007f2db325adfd in check_nid (dblist=0x1936ba0, nid=0x7ffc9c31c5a8, count=0x0) at TreeDeleteNode.c:152
#2  0x00007f2db325aea2 in check_nid (dblist=0x1936ba0, nid=0x7ffc9c31c618, count=0x0) at TreeDeleteNode.c:170
#3  0x00007f2db325aea2 in check_nid (dblist=0x1936ba0, nid=0x7ffc9c31c688, count=0x0) at TreeDeleteNode.c:170
#4  0x00007f2db325ad8b in check_nid (dblist=0x1936ba0, nid=0x7ffc9c31c6f8, count=0x0) at TreeDeleteNode.c:149
#5  0x00007f2db325ad8b in check_nid (dblist=0x1936ba0, nid=0x7ffc9c31c754, count=0x0) at TreeDeleteNode.c:149
#6  0x00007f2db325ac11 in _TreeDeleteNodeInitialize (dbid=0x1936ba0, nidin=7428, count=0x0, reset=1) at TreeDeleteNode.c:118
#7  0x00007f2fc98438aa in ffi_call_unix64 () from /nix/store/xghl0l2f6byzqvy06ana2y4isqwa7blw-libffi-3.4.4/lib/libffi.so.8
#8  0x00007f2fc98428bb in ffi_call_int () from /nix/store/xghl0l2f6byzqvy06ana2y4isqwa7blw-libffi-3.4.4/lib/libffi.so.8
#9  0x00007f2fc984333e in ffi_call () from /nix/store/xghl0l2f6byzqvy06ana2y4isqwa7blw-libffi-3.4.4/lib/libffi.so.8
#10 0x00007f2fc985bd45 in _ctypes_callproc () from /nix/store/zdba9frlxj2ba8ca095win3nphsiiqhb-python3-3.10.8/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so
#11 0x00007f2fc985d6e2 in PyCFuncPtr_call () from /nix/store/zdba9frlxj2ba8ca095win3nphsiiqhb-python3-3.10.8/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so
#12 0x00007f2fc94bcc84 in _PyObject_MakeTpCall () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#13 0x00007f2fc9470d65 in _PyEval_EvalFrameDefault () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#14 0x00007f2fc95eb2cf in _PyEval_Vector () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#15 0x00007f2fc951fa18 in method_vectorcall () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#16 0x00007f2fc9470ce2 in _PyEval_EvalFrameDefault () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#17 0x00007f2fc95eb2cf in _PyEval_Vector () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#18 0x00007f2fc951fa18 in method_vectorcall () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#19 0x00007f2fc9470ce2 in _PyEval_EvalFrameDefault () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#20 0x00007f2fc95eb2cf in _PyEval_Vector () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#21 0x00007f2fc951fa18 in method_vectorcall () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#22 0x00007f2fc9470ce2 in _PyEval_EvalFrameDefault () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#23 0x00007f2fc95eb2cf in _PyEval_Vector () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#24 0x00007f2fc951f284 in map_next () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#25 0x00007f2fc952aae3 in enum_next () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#26 0x00007f2fc948aa1b in islice_next () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#27 0x00007f2fc9468916 in _PyEval_EvalFrameDefault () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#28 0x00007f2fc951a169 in gen_send_ex2 () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#29 0x00007f2fc946f5c2 in _PyEval_EvalFrameDefault () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#30 0x00007f2fc951def1 in gen_iternext () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#31 0x00007f2fc9468916 in _PyEval_EvalFrameDefault () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#32 0x00007f2fc95eb2cf in _PyEval_Vector () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#33 0x00007f2fc95eb938 in PyEval_EvalCode () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#34 0x00007f2fc966f8ad in run_mod () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#35 0x00007f2fc967c382 in _PyRun_SimpleFileObject () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#36 0x00007f2fc967c95b in _PyRun_AnyFileObject () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#37 0x00007f2fc9680a1f in Py_RunMain () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#38 0x00007f2fc9681245 in Py_BytesMain () from /nix/store/3lw0ch8ssgwvsf3flrnqg77l6qiblgwk-mdsplus-merged-env/lib/libpython3.10.so.1.0
#39 0x00007f2fc902924e in __libc_start_call_main () from /nix/store/4nlgxhb09sdr51nc9hdm8az5b08vzkgx-glibc-2.35-163/lib/libc.so.6
```

**To Reproduce**
- N/A (it's complicated)

**Expected behavior**
No segfaults and program runs to completion no matter how many shots it processes.

**Screenshots**
see above

**Additional context**
Re: the deletion dynamics, the forest processing script has a possibility of deleting nodes for any particular shot.  What it does is synchronize some source data into the tree by deleting stale nodes and (possibly) replacing them.

**Comment by fluffynukeit** [comment]
I want to elaborate a bit.  Thanks for capturing this bug.

- This segfault can happen during normal iterative processing.  I have a somewhat reproducible case for a particular pulse.  It happens maybe 50% of the time.
- The TDI_EXPR node is a signal node that is part of a DEVICE node called PRECOMPUTE.  The PRECOMPUTE node has subnodes TDI_EXPR and RUN_PC. 
- The node being deleted is the parent node of PRECOMPUTE.

**Comment by mwinkel-dev** [comment]
Just to be clear, the DEVICE contains many nodes, one of which is the parent of PRECOMPUTE, correct?

For example, the hierarchy is similar to this . . . 

```
MYDEVICE
    |__ NODE_1
    |__ NODE_2
    |__ PARENT (this is the node being deleted)
                  |__ PRECOMPUTE
                               |__ TDI_EXPR
                               |__ RUN_PC
```

**Comment by fluffynukeit** [comment]
```
DEVICE_A (a PYDEVICE)
    |__ NODE_1
    |__ NODE_2
    |__ ...
    |__ PARENT (this is the node being deleted)
                  |__ NODE_3
                  |__ ...
                  |__ PRECOMPUTE (which is also a PYDEVICE)
                               |__ TDI_EXPR (signal node)
                               |__ RUN_PC (action node)
```

I'm learning how the code works and what it is meant to do.  I believe the problem is related to check_nid when processing a conglomerate.  I understand a conglomerate stores its nodes in adjacent nids.  Each such node has a conglomerate_elt field that indicates which 1-based index it is within the conglomerate.  So for instance, PRECOMPUTE is 1, TDI_EXPR is 2, and RUN_PC is 3.  

What is shown below is that the PRECOMPUTE conglomerate has adjacent nodes TDI_EXPR and RUN_PC, as expected.  Also as expected, their conglomerate_elts are all, respectively, 1, 2, and 3.  However, the [processing code in check_nid](https://github.com/MDSplus/mdsplus/blob/4be77ab1098bc239450fab121c03140e1f9a998b/treeshr/TreeDeleteNode.c#L168) has logic that iterates along this section of nodes looking for when the conglomerate_elt index deviates from incremental changes, presuming that such a deviation indicates that the conglomerate slice is over.  If you look at the screen capture below, we can see that this is a faulty assumption because there is some erroneous "empty node" at conglomerate offset 4, and it also claims to be correctly be at conglomerate_elt 4.  The check_nid logic doesn't know that this is a bogus node, but still tries to process its members, brothers, children, etc.  This eventually results in the segfault because who knows what the memory at those  bogus locations looks like.

![image](https://github.com/MDSplus/mdsplus/assets/844574/a4a6e3a2-c8f7-48c0-8319-5d6d7bfb27b3)


Edit: so, my current suspicion is that the "empty node" is some invalidated node entry that just coincidentally has the correct conglomerate_elt value to cause the check_nid function to get messed up.

**Comment by mwinkel-dev** [comment]
Hi @fluffynukeit -- Thanks for the debugging, much appreciated!   I concur with your conjecture.

With the information you've provided above, it should be possible for me to reproduce the segfault.   And then the issues with the "empty node" can be investigated / fixed.

**Comment by fluffynukeit** [comment]
I am suspicious of this line and other logic in the same file regarding conglomerate size and conglomerate index, particularly when comparing the two.  For instance, this line only calls TreeEndConglomerate if index > size, but TreeEndConglomerate returns TreeCONGLOMFULL if index > size instead of TreeSUCCESS.

https://github.com/MDSplus/mdsplus/blob/4be77ab1098bc239450fab121c03140e1f9a998b/treeshr/TreeAddNode.c#L141

Conglomerate index is, I believe, 1-based so I am generally suspicious of logic that determine when the conglomerate initialization should stop.  Perhaps there is an edge case where conglomerate_elt gets set an extra time, which might explain why my bt has a conglomerate_elt set to 4 for the "empty node".  AFAICT, the only place the conglomerate_elt field gets set away from 0 (the default for empty node) is this line:

https://github.com/MDSplus/mdsplus/blob/4be77ab1098bc239450fab121c03140e1f9a998b/treeshr/TreeAddNode.c#L164

**Comment by fluffynukeit** [comment]
I think I have solved the mystery.  The problem occurs when the conglomerate entry slice occurs as the last nodes in the node array.  This [line of code](https://github.com/MDSplus/mdsplus/blob/4be77ab1098bc239450fab121c03140e1f9a998b/treeshr/TreeDeleteNode.c#L168) does not have a guard against iterating off the end of the node array.  You can see in this new gdb session that the check_nid function is trying to examine an nid that is past the end of the node array.  This is why it has a bunch of garbage data.

![image](https://github.com/MDSplus/mdsplus/assets/844574/a260eaed-740a-46c4-8460-6f9028c12e00)

I think the solution is to add a logical check to the loop `swapint16(&elt_node->conglomerate_elt) == elt_num && elt_nid.node < dblist->tree_info->header->nodes`.  I can't try it today but I will patch my code tomorrow and see if it solves the issue and report my results.

**Comment by mwinkel-dev** [comment]
Your analysis looks good to me.   Am curious to see how your proposed fix works.

Another interesting experiment (without the fix) would be to add trailing nodes so the hierarchy is as follows.

```
DEVICE_A (a PYDEVICE)
    |__ NODE_1
    |__ NODE_2
    |__ ...
    |__ PARENT (this is the node being deleted)
                  |__ NODE_3
                  |__ ...
                  |__ PRECOMPUTE (which is also a PYDEVICE)
                               |__ TDI_EXPR (signal node)
                               |__ RUN_PC (action node)
                 |__ TRAILING_NODE_1
    |__ TRAILING_NODE_2
```

Of course, adding a trailing node is merely an investigative tool.   Even if it masks the underlying bug, it is not a viable solution.   (It is impractical to add a trailing node to thousands of existing shots.)

**Comment by fluffynukeit** [comment]
The proposed fix worked to resolve this specific Segfault.

The workflow that was breaking was the following.  For each pulse file,

1. Check certain nodes to see if their data has possibly deviated from an external data store.  Deviation can include changes to tree structure even if the resulting node data are the same.
2. If it has deviated, delete the potentially deviated nodes.
3. Insert new nodes with the desired structure and data.  These new nodes can replace deleted ones at the same tree path or be entirely new.

The fix allowed completion of processing of many thousands of pulse files.  NB: processing a pulse in this way does not necessarily cause a deletion.  Only a subset of pulses require deletions and only a subset of those were affected by this segfault bug.

**Comment by mwinkel-dev** [comment]
Hi @fluffynukeit -- Congratulations!   Thanks for finding and fixing this segfault.   

You are welcome to submit a pull request so that your fix is added to the alpha branch.   (Note however, that we are fixing some issues with our build server, so it will be a few days before the PR gets merged in.)

**Comment by fluffynukeit** [comment]
Unfortunately, I'm getting grief from github authentication that I can't address presently.  Please have someone on your team make the change when you are ready.

**Comment by mwinkel-dev** [comment]
Hi @fluffynukeit -- Not a problem.   I will check-in your fix next week.   (Takes a few days for the entire process: writing test case, committing change, code review, merging to alpha, passes CI/CD tests.)  I will notify you when the fix is at the code review stage, so that you can glance at the change if you wish.

**Comment by mwinkel-dev** [comment]
It is very difficult to create a reproduce case for this bug (i.e., still has not been accomplished).   There definitely is a bug, as is evident from the segfault's stack trace, plus inspection of the source code.   And the fix eliminated the segfault for the user.   However, reproducing the bug requires creating a tree with the device at the end of the node array, and running until the adjacent memory has a value equal to the device's last conglomerate index + 1.

**Comment by mwinkel-dev** [comment]
Was able to create a segfault similar (but not identical) to that given in the initial bug report.   The segfault occurs after calling `check_nid()` in `TreeDeleteNode.c`.   And also confirmed that the fix eliminates the segfault.   Unfortunately, this bug is so difficult to trigger that it is impractical to write a regression test for it.

```(gdb) bt
#0  0x00007fffcc3724cc in swapint16 (buf=0x1d)
    at /home/---/mdsplus/treeshr/treeshrp.h:177
#1  0x00007fffcc372e24 in check_nid (dblist=0xeaa940, nid=0x7fffffffd158, count=0x0)
    at /home/---/mdsplus/treeshr/TreeDeleteNode.c:158
#2  0x00007fffcc372eaa in check_nid (dblist=0xeaa940, nid=0x7fffffffd1c8, count=0x0)
    at /home/---/mdsplus/treeshr/TreeDeleteNode.c:176
#3  0x00007fffcc372d97 in check_nid (dblist=0xeaa940, nid=0x7fffffffd224, count=0x0)
    at /home/---/mdsplus/treeshr/TreeDeleteNode.c:149
#4  0x00007fffcc372c09 in _TreeDeleteNodeInitialize (dbid=0xeaa940, nidin=524, count=0x0, reset=1)
    at /home/---/mdsplus/treeshr/TreeDeleteNode.c:118
```

**However**, never succeeded in getting the memory adjacent to the node table to contain the next `conglomerate_elt` value in the sequence.   Repeated the test 20K times and never had a random value in the adjacent memory that allowed the bug to surface.   

**Thus**, as an experiment changed the while loop to ignore the sequence values and instead just wander off the node table (e.g., while TRUE) when deleting the device.   (Had previously confirmed that the device was in the last nodes of the node table.)  Sure enough, the segfault was then triggered.   And applying the proposed fix (i.e., preventing the code from stepping beyond the node table) eliminated the segfault.

The test used a dynamically created tree with an initial allocation of 526 nodes.   Filled the first 524 positions in the table with simple numeric nodes.   And the last two nodes with a device that had just two conglomerate nodes.   (The device was of course non-functioning, but that doesn't matter -- this bug just requires conglomerate nodes be the last nodes in the node table.)  If repeating this experiment, it is important not to exceed the initial allocation -- because then MDSplus expands the node table significantly.   Also should start each iteration of the loop with a clean copy of the tree, which then is discarded.   If don't discard the tree (or compress it), then the node table can gradually grow, which will likely cause the device to no longer be in the last locations of the node table.   (One failed experiment created a tree with a node table with ~990K entries -- all for deleted nodes.)

**Comment by mwinkel-dev** [comment]
As an aside, the documentation on devices should be enhanced.   

Was surprised to learn that after adding a device with conglomerate nodes, can then add additional nodes (non-conglomerate) to the instantiated device.   (A non-conglomerate node has the `conglomerate_elt` field set to zero.)   Non-conglomerate nodes (and associated sub-nodes) can be deleted from an instantiated device without affecting sibling nodes.   (However, if delete any conglomerate node, then the entire device is deleted.)

Can even add a second device as a child of the first device -- in which case there are two sets of conglomerate sequences.   For example, suppose that device X has two child numeric nodes, Y and Z.   Device X is instantiated in the tree as node A.   And then device X is also instantiated as node A.B.    In that case, the conglomerate values are as follows:

```
A = conglomerate 1
A.Y = conglomerate 2
A.Z = conglomerate 3
A.B = conglomerate 1
A.B.Y = conglomerate 2
A.B.Z = conglomerate 3
``` 

In the above example, instantiated device A.B can be deleted without triggering deletion of instantiated device A.

**Comment by fluffynukeit** [comment]
"can then add additional nodes (non-conglomerate) to the instantiated device."
"Can even add a second device as a child of the first device"

FYI both of these functions are used heavily in our workflow that tripped over this seg fault.  They are quite valuable capabilities for us.

**Comment by mwinkel-dev** [comment]
Hi @fluffynukeit, 

Both features will be retained as they are important to users.   For example, some of MIT's more complicated MDSplus devices also make use of a device having non-conglomerate nodes.

We are aware that much of the MDSplus documentation needs to be refreshed.   When that project eventually gets underway, the section on devices needs to include both features mentioned above.   And ideally, will also explain how the features are useful in workflows and designing MDSplus devices.

When we finish some maintenance work on the build server (in a week or so), I will submit your fix as a a PR.

**Comment by mwinkel-dev** [comment]
Hi @fluffynukeit,

Your fix for the device deletion segfault is now in `alpha-7-139-65`.   You may obtain it from the GitHub site.
https://github.com/MDSplus/mdsplus/releases/tag/alpha_release-7-139-65

And in a few days it will also be available via the usual package repos on the `mdsplus.org` website.

It is unfortunate that our build server broke and thus there were significant delays with merging in your fix.   Nonetheless, many thanks for troubleshooting this unusual bug and submitting a fix.

-MarkW

**Comment by mwinkel-dev** [comment]
The fix has been merged to alpha, so closing this issue.
